# Kotori

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/inkohx/xyz/nukkit/kotori/: EventListener.kt  Main.kt
src/main/kotlin/inkohx/xyz/nukkit/kotori/anticheat/: AntiCheat.kt  AntiFly.kt  AntiReach.kt  AntiSpam.kt  AntiToolbox.kt
src/main/kotlin/inkohx/xyz/nukkit/kotori/serverlist/: ServerListAPI.kt  ServerListTask.kt
src/main/kotlin/inkohx/xyz/nukkit/kotori/survival/: SurvivalCore.kt
src/main/kotlin/inkohx/xyz/nukkit/kotori/task/: ServerListTask.kt
src/main/kotlin/inkohx/xyz/nukkit/survival/: EventListener.kt  Main.kt
src/main/kotlin/inkohx/xyz/nukkit/survival/anticheat/: AntiCheat.kt  AntiFly.kt  AntiReach.kt  AntiSpam.kt  AntiToolbox.kt
src/main/kotlin/inkohx/xyz/nukkit/survival/serverlist/: ServerListAPI.kt
src/main/kotlin/inkohx/xyz/nukkit/survival/survival/: SurvivalCore.kt
src/main/kotlin/inkohx/xyz/nukkit/survival/task/: JoinWindowTask.kt  ServerListTask.kt
src/main/resources/: config.yml  plugin.yml
