buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group 'inkohx.xyz'
version '1.0.1'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks "shadowJar"

sourceCompatibility = 1.8
mainClassName = "inkohx.xyz.nukkit.kotori.Main"

repositories {
    mavenCentral()
    maven {
        url("https://repo.nukkitx.com/main/")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "cn.nukkit:nukkit:1.0-SNAPSHOT"
    compile 'com.ning:async-http-client:1.9.40'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
configurations {
    runtime.exclude module: "nukkit"
}
