buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'inkohx.xyz'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "inkohx.xyz.nukkit.kotori.Main"

repositories {
    mavenCentral()
    maven {
        url("https://repo.nukkitx.com/main/")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "cn.nukkit:nukkit:1.0-SNAPSHOT"
    compile "junit:junit:4.12"
}

jar {
    manifest {
        attributes 'Main-Class': "inkohx.xyz.nukkit.kotori.Main"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
